html {
  scroll-behavior: smooth;
}

.demo {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  color: #fff;
  padding: 10px;
  margin: 10px;
}

body {
  background: url('./images/back2.jpg');
  background-repeat: no-repeat;
  font-family: "Baloo Tamma 2", cursive;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

}

.colored {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 11%, rgba(0, 212, 255, 1) 100%);
  color: white;
}

/* Main Heading Font */
.m-heading {
  font-family: "Roboto Slab", serif;
}

/* Main Container height*/
.main-container {
  height: 100vh;
}

/* Aligning items in main row */
.main_row {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Changing Name Font size */
.main_row h1 {
  font-size: 5rem;
}

/* Making the main image the size of the screen */
/* .main_row img {
  width: auto;
  height: 80vh;
  padding-top: 100px;
  transition: transform .7s ease-in-out;
}

.main_row img:hover {
  transform: rotate(360deg);
} */

/* All Section height */
.about,
.experience,
.education,
.contact {
  height: 100vh;
}
.img1{
    outline: 5px solid #f5ba09;
    outline-offset: -1px;

    &:hover {
        outline: none;
    }
}


.center {
  border: 5px solid;
  margin: auto;
  width: 50%;
  padding: 10px;
}

.card {
  border-bottom: 8px solid #f5ba09;
}

/* Footer Section */
label {
  color: #f5ba09;
}

.footer-dark {
  padding: 50px 0;
  color: white;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social>a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social>a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

/* Animation section */

* {
  margin: 0px;
  padding: 0px;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

@media only screen and (max-width: 425px) {
  .col-s-12 {
    width: 100%;
  }

  .img1 {
    max-width: 400px;
    max-height: 100px;
  }

  .btn-s {
    --bs-btn-padding-y: .25rem;
    --bs-btn-padding-x: .5rem;
    --bs-btn-font-size: .75rem;
  }
  .f-size {
    font-size: 0.9rem;
  }
  .home1{
 display: flex;
 flex-direction: column;
  }
  .homeimg{
    max-width: 300px;
    max-height: 400px;
  }
}